.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animate_do",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/animate_do-3.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "go_router",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/go_router-13.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "delivery_go",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-03-11T18:47:44.948569Z",
  "generator": "pub",
  "generatorVersion": "3.2.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animate_do",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/animate_do-3.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "go_router",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/go_router-13.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "delivery_go",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-03-11T20:21:38.014231Z",
  "generator": "pub",
  "generatorVersion": "3.2.6"
}

.dart_tool/package_config.json (diff)
@@ -74,6 +74,18 @@
       "languageVersion": "3.1"
     },
     {
+      "name": "http",
+      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "lints",
       "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
       "packageUri": "lib/",
@@ -152,6 +164,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "typed_data",
+      "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "vector_math",
       "rootUri": "file:///C:/Users/Diego/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
@@ -170,7 +188,7 @@
       "languageVersion": "3.2"
     }
   ],
-  "generated": "2024-03-11T18:47:44.948569Z",
+  "generated": "2024-03-11T20:21:38.014231Z",
   "generator": "pub",
   "generatorVersion": "3.2.6"
 }
